# gkNextRenderer

./: .gitignore  .gitmodules  CMakeLists.txt  README.en.md  README.md  archlinux_bootstrap.sh  build_android.bat  build_android.sh  build_linux.sh  build_macos.sh  build_mingw.sh  build_tsc.bat  build_tsc.sh  build_windows.bat  build_windows_magicalego.bat  build_windows_oidn.bat  deploy_android.bat  dist.py  dist_cubeface.py  linux_slangc.sh  package_local.bat  package_magicalego.bat  rebuild_shader_windows.bat  vcpkg_android.bat  vcpkg_android.sh  vcpkg_linux.sh  vcpkg_macos.sh  vcpkg_mingw.sh  vcpkg_windows.bat
.github/workflows/: android.yml  android_linux.yml  linux.yml  (+5 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/example/vulkan/tutorials/five/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
art/: leaktest.blend  rigid.blend  simple.blend  simuitl.py
assets/: CMakeLists.txt
doc/: Thoughts.md
gallery/: Complex.avif  Complex_Android.avif  CornellBox.avif  CubeAndSpheres.avif  Kitchen.avif  LivingRoom.avif  LowpolyTrack.avif  LuxBall.avif  Qx50.avif  Qx50_Android.avif  RayTracingInOneWeekend.avif  Simple.avif  Still.avif  castle.glb.avif  city.glb.avif  kitchen_hdr.avif  luxball_hdr.avif  playground.glb.avif
package/: benchmark_matrix.bat  menu_start_renderer_en.bat  menu_start_renderer_zhCN.bat  start_editor_en.bat  start_editor_zhCN.bat
src/: AndroidMain.cpp  Application.cpp  Application.hpp  CMakeLists.txt  DesktopMain.cpp  GameActivitySources.cpp  ModelViewController.cpp  ModelViewController.hpp  Options.cpp  Options.hpp  RayTracer.cpp  RayTracer.hpp  SceneList.cpp  SceneList.hpp  TaskCoordinator.cpp  TaskCoordinator.hpp  UserInterface.cpp  UserInterface.hpp  UserSettings.hpp  build.version  main.cpp
(+418 files in other folders)
