#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

#include "Platform.glsl"
#include "common/Material.glsl"
#include "common/UniformBufferObject.h"
#include "common/Random.glsl"

layout(binding = 0, rg32ui) uniform uimage2D MiniGBuffer;
layout(binding = 1, rgba8) uniform image2D OutImage;
layout(binding = 2) readonly uniform UniformBufferObjectStruct { UniformBufferObject Camera; };

layout(binding = 4) readonly buffer VertexArray { float Vertices[]; };
layout(binding = 5) readonly buffer IndexArray { uint Indices[]; };
layout(binding = 6) readonly buffer MaterialArray { Material[] Materials; };
layout(binding = 7) readonly buffer OffsetArray { uvec2[] Offsets; };
layout(binding = 8) readonly buffer NodeProxyArray { NodeProxy[] NodeProxies; };
layout(binding = 9, rg16f) uniform image2D OutMotionVector;
layout(binding = 10) buffer AmbientCubeArray { AmbientCube[] Cubes; };

layout(set = 1, binding = 0) uniform sampler2D GlobalTextureSamplers[];

#include "common/Vertex.glsl"
#include "common/ColorFunc.glsl"
#include "common/AmbientCube.glsl"

#if DESKTOP
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
#else
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
#endif

#include "common/VertexFunc.glsl"

void main() {

    // checker box
    int adder = Camera.TotalFrames % 2 == 0 ? 1 : 0;
    
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    uvec4 RandomSeed = InitRandomSeed(ipos.x, ipos.y, Camera.TotalFrames);
    
	ivec2 size = imageSize(MiniGBuffer);
    uvec2 vBuffer = imageLoad(MiniGBuffer, ipos).rg;
    vec2 uv = vec2(ipos) / vec2(size) * 2.0 - 1.0;
    vec4 origin = Camera.ModelViewInverse * vec4(0, 0, 0, 1);
	vec4 target = Camera.ProjectionInverse * (vec4(uv.x, uv.y, 1, 1));
	vec4 dir = Camera.ModelViewInverse * vec4(normalize(target.xyz), 0);
	
	vec3 ray_dir = normalize(dir.xyz);


    Vertex v = get_material_data(ipos, vBuffer, origin.xyz, ray_dir);

    vec3 normal = normalize( v.Normal.rgb);
    vec3 tangent = normalize( v.Tangent.rgb);
    vec3 bitangent = cross(normal, tangent);
    
    NodeProxy node = NodeProxies[vBuffer.x - 1];
    uint materialIndex = 0;
    // here if direct address with node.matId[v.MaterialIndex] will too slow on android
    switch (v.MaterialIndex) {
        case 0:
            materialIndex = node.matId[0];
            break;
        case 1:
            materialIndex = node.matId[1];
            break;
        case 2:
            materialIndex = node.matId[2];
            break;
        case 3:
            materialIndex = node.matId[3];
            break;
        case 4:
            materialIndex = node.matId[4];
            break;
        case 5:
            materialIndex = node.matId[5];
            break;
        case 6:
            materialIndex = node.matId[6];
            break;
        case 7:
            materialIndex = node.matId[7];
            break;
        case 8:
            materialIndex = node.matId[8];
            break;
        case 9:
            materialIndex = node.matId[9];
            break;
        case 10:
            materialIndex = node.matId[10];
            break;
        case 11:
            materialIndex = node.matId[11];
            break;
        case 12:
            materialIndex = node.matId[12];
            break;
        case 13:
            materialIndex = node.matId[13];
            break;
        case 14:
            materialIndex = node.matId[14];
            break;
        case 15:
            materialIndex = node.matId[15];
            break;
    }
    
    Material mat = Materials[materialIndex];
        
    vec4 albedo = mat.Diffuse;
    
    if (mat.DiffuseTextureId >= 0)
    {
        vec4 tex = texture(GlobalTextureSamplers[mat.DiffuseTextureId], v.TexCoord);
        albedo *= tex * tex;
    }
    
	// ibl
	const float dotValue = dot(ray_dir, normal);
	const vec3 outwardNormal = dotValue > 0 ? -normal : normal;
	const float cosine = dotValue > 0 ? mat.RefractionIndex * dotValue : -dotValue;
	const float reflectProb = Schlick(cosine, mat.RefractionIndex);
	const float metalProb = mat.Metalness;
	
	vec3 skyColor = vec3(1);
	
	const float t = 0.5*(v.Normal.y + 1);
	skyColor = mix(vec3(1.0), vec3(0.5, 0.7, 1.0) * 20, t);
	
	const vec3 lightVector = Camera.SunDirection.xyz;
    const vec4 d = Camera.SunColor * max(dot(lightVector, normalize(v.Normal.rgb)), 0.0) * 0.2f;
    
    vec4 indirectColor = vec4(0);
    const int jitcount = 4;
    const float range = 2.0f;
    for(int i = 0; i < jitcount; i++) {
        vec2 jitter2D = (RandomFloat2(RandomSeed) - vec2(0.5f)) * CUBE_UNIT * range;
        vec3 jit = tangent * jitter2D.x + bitangent * jitter2D.y;
        indirectColor += interpolateProbes((v.Position - CUBE_OFFSET + jit) / CUBE_UNIT, normal);
    }
    indirectColor = indirectColor  / float(jitcount);

    //albedo = vec4(1,1,1,1); // for test
    //vec4 outColor = albedo * d * indirectColor.w + albedo * vec4(indirectColor.rgb,1);
    vec4 outColor = albedo * vec4(indirectColor.rgb,1);
    if(Camera.HDR)
    {
        imageStore(OutImage, ipos, vec4( LinearToST2084UE( outColor.rgb * Camera.PaperWhiteNit / 230.0), 1.0));
    }
    else
    {
        imageStore(OutImage, ipos, vec4( Uncharted2_Tonemapping( outColor.rgb * Camera.PaperWhiteNit / 10000.0), 1.0));
    }
}