#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require
#include "Platform.glsl"
#include "common/Material.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT Scene;
layout(binding = 1) readonly buffer RayCastInArray { RayCastContext[] RayQuery; };
layout(binding = 2) writeonly buffer RayCastOutArray { RayCastResult[] RayResult; };

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

void main() {
    RayCastContext context = RayQuery[gl_GlobalInvocationID.x];

    RayCastResult hitResult;
    hitResult.HitPoint = vec4(888,777,666,555);
    RayResult[gl_GlobalInvocationID.x] = hitResult;
}