// Copyright 2022 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'

android {
    namespace = "com.gknextrenderer"
    compileSdkVersion 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId  "com.gknextrenderer"
        minSdkVersion    24
        targetSdkVersion 33
        versionCode 272
        versionName "1.1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments '-DCMAKE_BUILD_TYPE=Release', '-DANDROID_PLATFORM=33', '-DVCPKG_CMAKE_SYSTEM_VERSION=33', '-DVCPKG_TARGET_TRIPLET=arm64-android', '-DCMAKE_TOOLCHAIN_FILE=build/vcpkg.android/scripts/buildsystems/vcpkg.cmake', "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=$System.env.ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake"
                targets "gkNextRenderer"
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../../CMakeLists.txt'
        }
    }
    buildTypes.release.minifyEnabled = false
    buildFeatures.prefab  = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.games:games-activity:1.1.0"
}
